# white-rabbit-machine-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/employee/machinetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/employee/machinetest/: DetailActivity.kt  EmployeeApplication.kt  MainActivity.kt
app/src/main/java/com/employee/machinetest/adapter/: EmplyeeAdapter.kt
app/src/main/java/com/employee/machinetest/api/: MyApi.kt
app/src/main/java/com/employee/machinetest/data/: EmployeeDao.kt  EmployeeDatabase.kt  EmployeeRepository.kt  EmployeeResponse.kt  EmployeeViewModel.kt  TypeConvertor.kt
app/src/main/java/com/employee/machinetest/di/: AppModule.kt  Coroutines.kt  Exceptions.kt  NetworkUtils.kt  SafeApiRequest.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  employee_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/employee/machinetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
